<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 18:14:40 MST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Model/user.html#email" class="member-name-link">email</a> - Variable in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>
<div class="block">users email</div>
</dd>
<dt><a href="../Request/registerReq.html#email" class="member-name-link">email</a> - Variable in class Request.<a href="../Request/registerReq.html" title="class in Request">registerReq</a></dt>
<dd>
<div class="block">the users email</div>
</dd>
<dt><a href="../Response/clearRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/clearRes.html" title="class in Response">clearRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/eventIDRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/eventRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/eventRes.html" title="class in Response">eventRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/fillRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/fillRes.html" title="class in Response">fillRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/loadRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/loadRes.html" title="class in Response">loadRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/loginRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/loginRes.html" title="class in Response">loginRes</a></dt>
<dd>
<div class="block">error message is an error occurs</div>
</dd>
<dt><a href="../Response/personIDRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/personIDRes.html" title="class in Response">personIDRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/personRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/personRes.html" title="class in Response">personRes</a></dt>
<dd>
<div class="block">error message is error occurs</div>
</dd>
<dt><a href="../Response/registerRes.html#errorMessage" class="member-name-link">errorMessage</a> - Variable in class Response.<a href="../Response/registerRes.html" title="class in Response">registerRes</a></dt>
<dd>
<div class="block">error message is an error occurs</div>
</dd>
<dt><a href="../Model/event.html" class="type-name-link" title="class in Model">event</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#%3Cinit%3E()" class="member-name-link">event()</a> - Constructor for class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/eventDAO.html" class="type-name-link" title="class in DataAccess">eventDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/eventDAO.html#%3Cinit%3E()" class="member-name-link">eventDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/eventDAO.html" title="class in DataAccess">eventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/eventID.html" class="type-name-link" title="class in Service">eventID</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#eventID" class="member-name-link">eventID</a> - Variable in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>
<div class="block">event ID</div>
</dd>
<dt><a href="../Service/eventID.html#%3Cinit%3E()" class="member-name-link">eventID()</a> - Constructor for class Service.<a href="../Service/eventID.html" title="class in Service">eventID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/eventIDRes.html" class="type-name-link" title="class in Response">eventIDRes</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/eventIDRes.html#%3Cinit%3E()" class="member-name-link">eventIDRes()</a> - Constructor for class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/eventRes.html" class="type-name-link" title="class in Response">eventRes</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/eventRes.html#%3Cinit%3E()" class="member-name-link">eventRes()</a> - Constructor for class Response.<a href="../Response/eventRes.html" title="class in Response">eventRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/loadReq.html#events" class="member-name-link">events</a> - Variable in class Request.<a href="../Request/loadReq.html" title="class in Request">loadReq</a></dt>
<dd>
<div class="block">events to add to database</div>
</dd>
<dt><a href="../Service/eventS.html" class="type-name-link" title="class in Service">eventS</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/eventS.html#%3Cinit%3E()" class="member-name-link">eventS()</a> - Constructor for class Service.<a href="../Service/eventS.html" title="class in Service">eventS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#eventType" class="member-name-link">eventType</a> - Variable in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>
<div class="block">the type of event</div>
</dd>
<dt><a href="../Response/eventIDRes.html#eventType" class="member-name-link">eventType</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">the type of event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
