<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 18:14:40 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/authToken.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/authToken.html#setToken(java.lang.String)" class="member-name-link">setToken(String)</a> - Method in class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>
<div class="block">the spouses ID</div>
</dd>
<dt><a href="../Response/personIDRes.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Response.<a href="../Response/personIDRes.html" title="class in Response">personIDRes</a></dt>
<dd>
<div class="block">the spouses ID OPTIONAL</div>
</dd>
<dt><a href="../Response/clearRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/clearRes.html" title="class in Response">clearRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/eventIDRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/eventRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/eventRes.html" title="class in Response">eventRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/fillRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/fillRes.html" title="class in Response">fillRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/loadRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/loadRes.html" title="class in Response">loadRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/loginRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/loginRes.html" title="class in Response">loginRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/personIDRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/personIDRes.html" title="class in Response">personIDRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/personRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/personRes.html" title="class in Response">personRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
<dt><a href="../Response/registerRes.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/registerRes.html" title="class in Response">registerRes</a></dt>
<dd>
<div class="block">says whether the request was successful or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
