<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 18:14:40 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Service/login.html#genAuthToken()" class="member-name-link">genAuthToken()</a> - Method in class Service.<a href="../Service/login.html" title="class in Service">login</a></dt>
<dd>
<div class="block">generates an authToken for the user</div>
</dd>
<dt><a href="../Service/register.html#genAuthToken()" class="member-name-link">genAuthToken()</a> - Method in class Service.<a href="../Service/register.html" title="class in Service">register</a></dt>
<dd>
<div class="block">generates an authToken for the user</div>
</dd>
<dt><a href="../Model/person.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>
<div class="block">the persons gender</div>
</dd>
<dt><a href="../Model/user.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>
<div class="block">the users gender</div>
</dd>
<dt><a href="../Request/registerReq.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/registerReq.html" title="class in Request">registerReq</a></dt>
<dd>
<div class="block">the users gender</div>
</dd>
<dt><a href="../Response/personIDRes.html#gender" class="member-name-link">gender</a> - Variable in class Response.<a href="../Response/personIDRes.html" title="class in Response">personIDRes</a></dt>
<dd>
<div class="block">the persons gender</div>
</dd>
<dt><a href="../Service/fill.html#genGenerations()" class="member-name-link">genGenerations()</a> - Method in class Service.<a href="../Service/fill.html" title="class in Service">fill</a></dt>
<dd>
<div class="block">generates (numGen) generates of family members</div>
</dd>
<dt><a href="../Service/register.html#genGenerations()" class="member-name-link">genGenerations()</a> - Method in class Service.<a href="../Service/register.html" title="class in Service">register</a></dt>
<dd>
<div class="block">generates 4 generations of the users family</div>
</dd>
<dt><a href="../Model/authToken.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/authTokenDAO.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class DataAccess.<a href="../DataAccess/authTokenDAO.html" title="class in DataAccess">authTokenDAO</a></dt>
<dd>
<div class="block">gets authToken from database</div>
</dd>
<dt><a href="../Model/event.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/eventDAO.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class DataAccess.<a href="../DataAccess/eventDAO.html" title="class in DataAccess">eventDAO</a></dt>
<dd>
<div class="block">gets event from database</div>
</dd>
<dt><a href="../Service/eventID.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class Service.<a href="../Service/eventID.html" title="class in Service">eventID</a></dt>
<dd>
<div class="block">gets the event with the requested ID</div>
</dd>
<dt><a href="../Model/event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/eventS.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class Service.<a href="../Service/eventS.html" title="class in Service">eventS</a></dt>
<dd>
<div class="block">gets all the events for the users family</div>
</dd>
<dt><a href="../Model/event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/personS.html#getFamily()" class="member-name-link">getFamily()</a> - Method in class Service.<a href="../Service/personS.html" title="class in Service">personS</a></dt>
<dd>
<div class="block">gets the persons family</div>
</dd>
<dt><a href="../Model/person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/personDAO.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class DataAccess.<a href="../DataAccess/personDAO.html" title="class in DataAccess">personDAO</a></dt>
<dd>
<div class="block">gets person from database</div>
</dd>
<dt><a href="../Service/personSID.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class Service.<a href="../Service/personSID.html" title="class in Service">personSID</a></dt>
<dd>
<div class="block">gets the requested person with the given ID</div>
</dd>
<dt><a href="../Model/event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/authToken.html#getToken()" class="member-name-link">getToken()</a> - Method in class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/userDAO.html#getUser()" class="member-name-link">getUser()</a> - Method in class DataAccess.<a href="../DataAccess/userDAO.html" title="class in DataAccess">userDAO</a></dt>
<dd>
<div class="block">gets user from database</div>
</dd>
<dt><a href="../Model/person.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/person.html" title="class in Model">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/user.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/user.html" title="class in Model">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/event.html#getYear()" class="member-name-link">getYear()</a> - Method in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
