<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 18:14:40 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/event.html#city" class="member-name-link">city</a> - Variable in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>
<div class="block">event location city</div>
</dd>
<dt><a href="../Response/eventIDRes.html#city" class="member-name-link">city</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">event location city</div>
</dd>
<dt><a href="../Service/clear.html" class="type-name-link" title="class in Service">clear</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/clear.html#%3Cinit%3E()" class="member-name-link">clear()</a> - Constructor for class Service.<a href="../Service/clear.html" title="class in Service">clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/authTokenDAO.html#clearAuthToken()" class="member-name-link">clearAuthToken()</a> - Method in class DataAccess.<a href="../DataAccess/authTokenDAO.html" title="class in DataAccess">authTokenDAO</a></dt>
<dd>
<div class="block">clears authToken data from database</div>
</dd>
<dt><a href="../Service/clear.html#clearDatabase()" class="member-name-link">clearDatabase()</a> - Method in class Service.<a href="../Service/clear.html" title="class in Service">clear</a></dt>
<dd>
<div class="block">clears the database</div>
</dd>
<dt><a href="../Service/load.html#clearDatabase()" class="member-name-link">clearDatabase()</a> - Method in class Service.<a href="../Service/load.html" title="class in Service">load</a></dt>
<dd>
<div class="block">clears the database</div>
</dd>
<dt><a href="../DataAccess/eventDAO.html#clearEvent()" class="member-name-link">clearEvent()</a> - Method in class DataAccess.<a href="../DataAccess/eventDAO.html" title="class in DataAccess">eventDAO</a></dt>
<dd>
<div class="block">clears event data from database</div>
</dd>
<dt><a href="../DataAccess/personDAO.html#clearPerson()" class="member-name-link">clearPerson()</a> - Method in class DataAccess.<a href="../DataAccess/personDAO.html" title="class in DataAccess">personDAO</a></dt>
<dd>
<div class="block">clears person data from database</div>
</dd>
<dt><a href="../Response/clearRes.html" class="type-name-link" title="class in Response">clearRes</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/clearRes.html#%3Cinit%3E()" class="member-name-link">clearRes()</a> - Constructor for class Response.<a href="../Response/clearRes.html" title="class in Response">clearRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/userDAO.html#clearUser()" class="member-name-link">clearUser()</a> - Method in class DataAccess.<a href="../DataAccess/userDAO.html" title="class in DataAccess">userDAO</a></dt>
<dd>
<div class="block">clears user data from database</div>
</dd>
<dt><a href="../DataAccess/authTokenDAO.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/authTokenDAO.html" title="class in DataAccess">authTokenDAO</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../DataAccess/eventDAO.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/eventDAO.html" title="class in DataAccess">eventDAO</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../DataAccess/personDAO.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/personDAO.html" title="class in DataAccess">personDAO</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../DataAccess/userDAO.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/userDAO.html" title="class in DataAccess">userDAO</a></dt>
<dd>
<div class="block">connection to database</div>
</dd>
<dt><a href="../DataAccess/authTokenDAO.html#connectToServer()" class="member-name-link">connectToServer()</a> - Method in class DataAccess.<a href="../DataAccess/authTokenDAO.html" title="class in DataAccess">authTokenDAO</a></dt>
<dd>
<div class="block">establishes connection to server</div>
</dd>
<dt><a href="../DataAccess/eventDAO.html#connectToServer()" class="member-name-link">connectToServer()</a> - Method in class DataAccess.<a href="../DataAccess/eventDAO.html" title="class in DataAccess">eventDAO</a></dt>
<dd>
<div class="block">establishes connection to server</div>
</dd>
<dt><a href="../DataAccess/personDAO.html#connectToServer()" class="member-name-link">connectToServer()</a> - Method in class DataAccess.<a href="../DataAccess/personDAO.html" title="class in DataAccess">personDAO</a></dt>
<dd>
<div class="block">establishes connection to server</div>
</dd>
<dt><a href="../DataAccess/userDAO.html#connectToServer()" class="member-name-link">connectToServer()</a> - Method in class DataAccess.<a href="../DataAccess/userDAO.html" title="class in DataAccess">userDAO</a></dt>
<dd>
<div class="block">establishes connection to server</div>
</dd>
<dt><a href="../Model/event.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>
<div class="block">event location country</div>
</dd>
<dt><a href="../Response/eventIDRes.html#country" class="member-name-link">country</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">event location country</div>
</dd>
<dt><a href="../Service/register.html#createID()" class="member-name-link">createID()</a> - Method in class Service.<a href="../Service/register.html" title="class in Service">register</a></dt>
<dd>
<div class="block">creates the users ID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
