<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 18:14:40 MST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Model/authToken.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>
<div class="block">the username of the person that the authToken belongs too</div>
</dd>
<dt><a href="../Model/event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/event.html" title="class in Model">event</a></dt>
<dd>
<div class="block">the persons associated with the events username</div>
</dd>
<dt><a href="../Response/eventIDRes.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/eventIDRes.html" title="class in Response">eventIDRes</a></dt>
<dd>
<div class="block">the persons associated with the events username</div>
</dd>
<dt><a href="../Response/personIDRes.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/personIDRes.html" title="class in Response">personIDRes</a></dt>
<dd>
<div class="block">the persons username</div>
</dd>
<dt><a href="../Model/authToken.html" class="type-name-link" title="class in Model">authToken</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/loginRes.html#authToken" class="member-name-link">authToken</a> - Variable in class Response.<a href="../Response/loginRes.html" title="class in Response">loginRes</a></dt>
<dd>
<div class="block">the users authToken</div>
</dd>
<dt><a href="../Response/registerRes.html#authToken" class="member-name-link">authToken</a> - Variable in class Response.<a href="../Response/registerRes.html" title="class in Response">registerRes</a></dt>
<dd>
<div class="block">the users authToken</div>
</dd>
<dt><a href="../Service/eventID.html#authToken" class="member-name-link">authToken</a> - Variable in class Service.<a href="../Service/eventID.html" title="class in Service">eventID</a></dt>
<dd>
<div class="block">users authToken</div>
</dd>
<dt><a href="../Service/eventS.html#authToken" class="member-name-link">authToken</a> - Variable in class Service.<a href="../Service/eventS.html" title="class in Service">eventS</a></dt>
<dd>
<div class="block">users authToken</div>
</dd>
<dt><a href="../Service/personS.html#authToken" class="member-name-link">authToken</a> - Variable in class Service.<a href="../Service/personS.html" title="class in Service">personS</a></dt>
<dd>
<div class="block">persons authToken</div>
</dd>
<dt><a href="../Service/personSID.html#authToken" class="member-name-link">authToken</a> - Variable in class Service.<a href="../Service/personSID.html" title="class in Service">personSID</a></dt>
<dd>
<div class="block">the users authToken</div>
</dd>
<dt><a href="../Model/authToken.html#%3Cinit%3E()" class="member-name-link">authToken()</a> - Constructor for class Model.<a href="../Model/authToken.html" title="class in Model">authToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/authTokenDAO.html" class="type-name-link" title="class in DataAccess">authTokenDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/authTokenDAO.html#%3Cinit%3E()" class="member-name-link">authTokenDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/authTokenDAO.html" title="class in DataAccess">authTokenDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
